.table {
    display: grid;
    grid-template-columns: auto repeat(5, 1fr);
    gap: 4px 2em;
    overflow-x: auto;
}

.columnName {
    text-align: center;
}

.marker,
.divider {
    grid-column: 1;
    height: 25px;
}

.marker {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.marker > p {
    font-size: 1em;
    margin: 0;
}

.isHour {
    color: var(--lighter-text-color);
}

.isMinute {
    color: #605c73;
}

.divider {
    position: relative;
}

.divider::after {
    content: "";
    position: absolute;
    width: 200rem;
    max-width: 1366px;
    z-index: -10;
    height: 2px;
    left: calc(50% - 30px);
    top: calc(50% - 1px);
    background-color: #605c7383;
}

.slot {
    border-radius: 0.4em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.slot > p {
    text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.2);
    margin: 0;
    text-align: center;
    font-size: 1em;
}

.filter {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color 2s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.opened {
    display: flex;
    z-index: 10;
    background-color: var(--light-main-color);
    border-radius: 0.5em;
    min-width: 32rem;
    min-height: 40rem;
    padding: 0.2rem 1rem;
    border-top: solid 0.5em;
}