.team {
    margin: 0 1em;
}

.grid {
    display: grid;
    padding: 1em;
    gap: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        ". . t t t t . ."
        ". . t t t t . ."
        ". . t t t t . ."
        ". . . l l . . ."
        ". . . l l . . .";
}

.text {
    grid-area: t;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.title {
    display: inline-block;
}

.title h1 {
    margin: 0;
}

.title h2 {
    margin-top: -0.5em;
    text-align: right;
}

.sectionTitle {
    text-align: center;
    margin: 0;
}

.grid :nth-child(3) {
    grid-column: 8;
}

.logo {
    grid-area: l;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.icon, .blurIcon {
    height: auto;
    width: 80%;
}

.blurIcon {
    position: absolute;
    filter: blur(20px);
    z-index: -1;
}