#home {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100vh;
}

.banner {
    position: relative;
    padding: 0 5px;
    height: auto;
    width: 100%;
    background: url("../../assets/mobileBackgroundGradient.png") no-repeat;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: -30rem;
    display: flex;
    justify-content: center;
    z-index: -10;
}


@media (min-width: 1024px) {
    .banner {
        position: relative;
        padding: 0 5px;
        height: auto;
        width: 100%;
        background: url("../../assets/backgroundGradient.png") no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: -30rem;
        display: flex;
        justify-content: center;
        z-index: -10;
    }
}

.banner-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    width: 400px;
    height: auto;
}

@media (min-width: 1024px) {
    .banner-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: 1800px;
        height: 1100px;
    }
}

.landing-images {
    width: 38%;
    display: flex;
    flex-direction: column-reverse;
}

@media (min-width: 1024px) {
    .landing-images {
        width: 38%;
        display: flex;
        flex-direction: column;
    }
}

.banner-image-glow {
    /* border-image:  ;
    border-width: 8px;
    border-style: solid; */
    border: 3px solid #df71ef;
    z-index: 10;
}

.banner-image-glow::after {
    content: "";
    position: absolute;
    height: 105%;
    width: 105%;
    background: linear-gradient(110deg, #df71ef, 38%, #22f0e7);
    z-index: -1;
    filter: blur(40px);
    top: 0px;
    left: 0px;
    transition: all 500ms ease;
}

.landing-1 {
    width: 85%;
    height: auto;
    position: relative;
    align-self: center;
    margin-top: 55%;
    margin-right: 17%;
}

.landing-1 img {
    width: 100%;
    height: auto;
    display: block;
}

.landing-2 {
    width: 100%;
    height: auto;
    position: relative;
    align-self: center;
    margin-top: 14%;
    margin-left: 75%;
}

.landing-2 > img {
    width: 100%;
    height: auto;
    display: block;
}

.banner-text {
    display: flex;
    width: 50%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}

.banner-text > h1 {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    margin: 0;
    padding: 0;
    text-align: right;
}

@media (min-width: 1024px) {
    .banner-text > h1 {
        font-size: 170px;
        color: #fff;
        font-weight: 700;
        margin: 0;
        padding: 0;
        text-align: right;
    }
}

.banner-text > h2 {
    font-size: 40px;
    color: #fff;
    font-weight: 400;
    margin: 0;
    padding: 0;
    text-align: right;
    margin-right: 1rem;
}

@media (min-width: 1024px) {
    .banner-text > h2 {
        font-size: 80px;
        color: #fff;
        font-weight: 400;
        margin: 0;
        margin-top: -3rem;
        padding: 0;
        text-align: right;
        margin-right: 1rem;
    }
}

.banner-logo-container {
    display: flex;
    justify-content: left;
    align-content: center;
    flex-wrap: wrap;
    height: 100vh;
    width: 39%;
    margin: 0;
}

@media (min-width: 1024px) {
    .banner-logo-container {
        display: flex;
        justify-content: left;
        align-content: center;
        flex-wrap: wrap;
        height: 100vh;
        width: 39%;
        margin: 0;
    }
}

.banner-logo {
    width: auto;
    height: 110px;
}

@media (min-width: 1024px) {
    .banner-logo {
        width: auto;
        height: 410px;
    }
}