.home {
    display: flex;
    height: 100svh;
}

.banner {
    width: 100%;
    /* height: 100%; */
    height: auto;
    background: url("../../../public/mobileBackgroundGradient.png") no-repeat;
    background-size: 100% 65%;
    display: flex;
    justify-content: center;
    z-index: 0;
}

.banner-content {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 100%;
    /* margin-top: 200px; */
}

.landing-image {
    width: 60%;
    height: auto;
    display: block;
}

.landing-images {
    width: 100%;
    flex-direction: column;
}

.landing-1 {
    width: 216px;
    height: auto;
    margin: 4rem 0 0 2rem;
    display: none;
}

@media (min-height: 800px) {
    .landing-1 {
        display: block;
    }
}

@media (min-width: 400px) {
    .landing-1 {
        display: block;
    }
}

.landing-2 {
    width: 230px;
    height: auto;
    margin: 5rem 3rem -5rem auto;
}

.landing-1 > img {
    height: 100%;
    width: 100%;
}

.landing-2 > img {
    height: 100%;
    width: 100%;
}

.banner-text {
    display: flex;
    width: 65%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0;
}

.banner-text > h1 {
    font-size: 70px;
    margin: 0;
    text-align: right;
}

.banner-text > h3 {
    font-size: 40px;
    padding: 0;
    text-align: right;
    margin: -1rem 1rem -0rem 0;
}

.banner-text > h4 {
    font-size: 25px;
    padding: 0;
    text-align: right;
    margin: -1rem 1rem -0.5rem 0;
    color: white;
}

.banner-text-logo {
    display: flex;
    flex-direction: row;
}

.banner-logo-container {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    flex-direction: column;
    width: 32%;
    margin-top: -1.4rem;
    overflow-x: visible;
}

.banner-logo-container > h4 {
    color: white;
    margin: 0 auto;
    font-size: 10px;
}

.banner-logo {
    height: auto;
    width: 110%;
    overflow-x: hidden;
}

.rotary-logo {
    width: 80%;
    height: auto;
    margin: 1rem auto -2rem auto;
}

.rotary-logo > img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.glow {
    background-image: linear-gradient(
        200deg,
        #22f0e7,
        #df71ef,
        #22f0e7,
        #df71ef
    );
    background-size: 400%;
    animation: breathe 20s linear infinite;
    padding: 3px;
}

.image-glow1 {
    position: absolute;
    background-image: linear-gradient(
        200deg,
        #22f0e7,
        #df71ef,
        #22f0e7,
        #df71ef
    );
    height: 210px;
    width: 250px;
    filter: blur(40px);
    z-index: -1;
    margin: -2rem 0 0 -0.2rem;
    background-size: 400%;
    animation: breathe 20s linear infinite;
    transform: translate3d(
        0px,
        0px,
        0px
    ); /* Force gpu to render because cpu fails */
}

.image-glow2 {
    position: absolute;
    background-image: linear-gradient(
        200deg,
        #22f0e7,
        #df71ef,
        #22f0e7,
        #df71ef
    );
    height: 200px;
    width: 265px;
    filter: blur(40px);
    z-index: -1;
    margin: -1.3rem 0 0 -0.8rem;
    background-size: 400%;
    animation: breathe 20s linear infinite;
    transform: translate3d(0px, 0px, 0px);
}

.register-outline {
    height: 4rem;
    width: 12rem;
    align-self: end;
    border-radius: 0.8rem;
    background-image: linear-gradient(
        170deg,
        #22f0e7,
        #df71ef,
        #22f0e7,
        #df71ef
    );
    background-size: 400%;
    animation: breathe 20s linear infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0 0 0;
    cursor: pointer;
}

.register {
    height: 88%;
    width: 96%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-radius: 0.6rem;
}

.button {
    font-size: 2rem;
}

@media (min-width: 1000px) {
    .banner {
        background: url("../../../public/backgroundGradient.png") no-repeat;
        background-size: 100% 100%;
        height: auto;
    }

    .banner-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        width: 1000px;
        height: 600px;
    }

    .landing-image {
        width: 100%;
        height: auto;
        display: block;
    }

    .landing-images {
        width: 20%;
        flex-direction: column;
        display: flex;
        /* margin: 0 8rem 0 -8rem; */
    }

    .landing-1 {
        width: 220px;
        height: auto;
        position: relative;
        align-self: center;
        margin-left: 25px;
        margin-top: 50px;
    }

    .landing-2 {
        width: 270px;
        height: auto;
        position: relative;
        align-self: center;
        margin-top: 3rem;
        margin-left: 20rem;
    }

    .image-glow1 {
        width: 260px;
        height: 220px;
    }

    .image-glow2 {
        width: 330px;
        height: 230px;
    }

    .landing-1 > img {
        margin: 0;
    }

    .landing-2 > img {
        margin: 0;
    }

    .banner-text {
        width: 75%;
    }

    .banner-text > h1 {
        font-size: 120px;
    }

    .banner-text > h3 {
        font-size: 70px;
        margin: 0;
        margin-top: -2rem;
    }

    .banner-text > h4 {
        font-size: 40px;
        margin: -1rem 1rem -1.5rem 0;
    }

    /* .banner-logo-container {
        display: flex;
        width: 20%;
        align-content: center;
        overflow-x: visible;
    } */
    .banner-logo-container > h4 {
        color: white;
        margin: 0 auto;
        font-size: 18px;
    }

    .rotary-logo {
        width: 90%;
    }

    .banner-logo,
    .banner-logo > img {
        width: 270px;
        height: 270px;
    }

    .image-glow2 {
        margin: -1.7rem 0 0 -2.3rem;
    }

    .button {
        font-size: 2.5rem;
    }

    .register-outline {
        height: 4.5rem;
        width: 14rem;
        margin: 2rem 0 -3rem 0;
    }
}

@media (min-width: 1350px) {
    .banner-content {
        width: 1330px;
        height: 750px;
    }

    .landing-images {
        margin: 0;
    }

    .landing-1 {
        width: 293px;
        height: 196px;
        position: relative;
        align-self: center;
        margin-left: 25px;
        margin-top: 50px;
    }

    .landing-2 {
        width: 345px;
        height: auto;
        position: relative;
        align-self: center;
        margin-top: 3rem;
        margin-left: 20rem;
    }

    .image-glow1 {
        width: 333px;
        height: 236px;
    }

    .image-glow2 {
        width: 420px;
        height: 270px;
    }

    .banner-text {
        width: 60%;
    }

    .banner-logo,
    .banner-logo > img {
        width: 410px;
        height: auto;
    }
}

@media (min-width: 2300px) {
    .banner-content {
        width: 2200px;
        height: 1100px;
    }

    .landing-images {
        margin: 0;
    }

    .landing-1 {
        width: 500px;
        height: auto;
        position: relative;
        align-self: center;
        margin: 0 4rem 0 0;
    }

    .landing-2 {
        width: 540px;
        height: auto;
        position: relative;
        align-self: center;
        margin-bottom: -8rem;
    }

    .image-glow1 {
        width: 590px;
        height: 400px;
        margin-left: -3rem;
        margin-top: -2rem;
    }

    .image-glow2 {
        width: 600px;
        height: 420px;
    }

    .banner-text {
        width: 60%;
    }

    .banner-text > h1 {
        font-size: 12em;
    }

    .banner-text > h3 {
        font-size: 6em;
        margin: -3rem 0 0 0;
    }

    .banner-text > h4 {
        font-size: 3em;
    }

    .banner-logo,
    .banner-logo > img {
        width: 600px;
        height: auto;
    }

    .register-outline {
        height: 7rem;
        width: 20rem;
        margin: 2rem 0 -3rem 0;
    }

    .button {
        font-size: 4rem;
    }
}

@keyframes breathe {
    0% {
        background-position: 0 0;
    }
    50% {
        background-position: 400% 0;
    }
    100% {
        background-position: 0 0;
    }
}
